\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}General Structure}{2}{section.2}%
\contentsline {section}{\numberline {3}Survey}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Example Survey JSON String}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Station}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example Station JSON String}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Run}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Example Run JSON String}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Data Logger}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Example DataLogger JSON String}{11}{subsection.6.1}%
\contentsline {section}{\numberline {7}Electric Channel}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Example Electric Channel JSON String}{14}{subsection.7.1}%
\contentsline {section}{\numberline {8}Magnetic Channel}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Example Magnetic Channel JSON String}{16}{subsection.8.1}%
