\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Structure}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data types}}{2}{table.1}\protected@file@percent }
\newlabel{tab:types}{{1}{2}{Data types}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a MT time series file structure with appropriate metadata.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{Schematic of a MT time series file structure with appropriate metadata}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes for Survey}}{4}{table.2}\protected@file@percent }
\newlabel{tab:survey}{{2}{4}{Attributes for Survey}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Survey JSON String}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Station}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributes for Survey}}{6}{table.3}\protected@file@percent }
\newlabel{tab:station01}{{3}{6}{Attributes for Survey}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attributes for Survey}}{7}{table.4}\protected@file@percent }
\newlabel{tab:station02}{{4}{7}{Attributes for Survey}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example Station JSON String}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Run}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attributes for Run}}{9}{table.5}\protected@file@percent }
\newlabel{tab:run}{{5}{9}{Attributes for Run}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Run JSON String}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Logger}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes for DataLogger}}{10}{table.6}\protected@file@percent }
\newlabel{tab:datalogger}{{6}{10}{Attributes for DataLogger}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example DataLogger JSON String}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electric Channel}{12}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attributes for Electric Channel}}{12}{table.7}\protected@file@percent }
\newlabel{tab:electric01}{{7}{12}{Attributes for Electric Channel}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Attributes for Electric Channel cont`d}}{13}{table.8}\protected@file@percent }
\newlabel{tab:electric02}{{8}{13}{Attributes for Electric Channel cont`d}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example Electric Channel JSON String}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Magnetic Channel}{15}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attributes for Magnetic Channel}}{15}{table.9}\protected@file@percent }
\newlabel{tab:magnetic}{{9}{15}{Attributes for Magnetic Channel}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example Magnetic Channel JSON String}{16}{subsection.8.1}\protected@file@percent }
